{"name":"CloudHunter AI — Dự báo Biển Mây","short_name":"CloudHunter","description":"Dự báo biển mây cho trekking & nhiếp ảnh núi cao Việt Nam — engine deterministic, 6 mô hình toàn cầu.","start_url":"/cloudhunter/","display":"standalone","background_color":"#020617","theme_color":"#0f172a","lang":"vi","scope":"/cloudhunter/","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
